import picamera
import datetime as dt

with picamera.PiCamera() as camera:
    camera.resolution = (1280, 720)
    camera.framerate = 24
    # window.1(180,180,640,480) window.2(30,770,380,380)
    camera.start_preview(fullscreen=False, alpha=245, window = (30,770,380,380))
    camera.annotate_background = picamera.Color('black')
    camera.annotate_text = dt.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    camera.start_recording('/media/pi/usbname/cctv.h264')
    start = dt.datetime.now()
    while (dt.datetime.now() - start).seconds < 604800:
        camera.annotate_text = dt.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        camera.wait_recording(0.2)
    camera.stop_recording()
    camera.stop_preview()
