# -*- coding: utf-8 -*-

# blue wire neutral (main ground) a1 gray wire-GPIO.pin.17/d1-g1 resistor/j1-cled positive wire(longer led wire) repeat for each led.


import RPi.GPIO as GPIO
import time
import random
from random import randint
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(17, GPIO.OUT)
GPIO.setup(18, GPIO.OUT)
GPIO.setup(22, GPIO.OUT)
GPIO.setup(23, GPIO.OUT)
GPIO.setup(24, GPIO.OUT)
GPIO.setup(25, GPIO.OUT)
print('Press Ctrl-C to quit.')
while True:
    try:
        GPIO.output(random.randint(17,25), True)
        time.sleep(1)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), False)
        time.sleep(0.5)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), True)
        time.sleep(1)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), False)
        time.sleep(0.5)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), True)
        time.sleep(1)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), False)
        time.sleep(0.5)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), True)
        time.sleep(1)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), False)
        time.sleep(0.5)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), True)
        time.sleep(1)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), False)
        time.sleep(0.5)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), True)
        time.sleep(1)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        GPIO.output(random.randint(17,25), False)
        time.sleep(0.5)
        print('\033[37m' '\033[41m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
        print('\033[37m' '\033[42m' '\033[1m' + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀グッドモーニングセンパイ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" + "\033[1m"'\n')
    except Exception:
        pass
    except KeyboardInterrupt:
       print('\nDone.')
